﻿/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build12287.min.js" />
/// <reference path="AudioPlayer/jPlayer.js" />
/// <reference path="bootstrap.js" />
/// <reference path="common/ajaxloadingpopup.js" />
/// <reference path="common/confirmdialog.js" />
/// <reference path="common/errordialog.js" />
/// <reference path="common/vplaylistecore.js" />
/// <reference path="dialogmaster/dialog-master.js" />
/// <reference path="initsitejs/init.js" />
/// <reference path="jPlayer.2.6.0/jplayer.playlist.min.js" />
/// <reference path="jPlayer.2.6.0/jquery.jplayer.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="mousetrap.min.js" />
/// <reference path="pager.js" />
/// <reference path="respond.js" />
/// <reference path="Vk/vkAudio.js" />
/// <reference path="vk/vkexport.js" />
/// <reference path="Vk/vkPlaylists.js" />
/// <reference path="Vk/vkSharing.js" />
/// <reference path="Vk/vkUser.js" />
